# the env file is where we set all the parameters for protecting our database and all credentials info
# the DB_LOCAL used here is just a variable
# DB_LOCAL = mongodb://localhost:27017/todos

# DB_LOCAL = mongodb://localhost:27017/Users

DB_LOCAL = mongodb+srv://admin:1234@cluster0.3zjxv24.mongodb.net/?retryWrites=true&w=majority

# creating  a port from .env and connect ot index.js
PORT = 5000